# Driver

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bluesolution/driver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluesolution/driver/: DeliveryTracking.kt  MainActivity.kt
app/src/main/java/com/bluesolution/driver/data/models/: Coordinates.kt  Order.kt
app/src/main/java/com/bluesolution/driver/data/preferences/: IdPreference.kt
app/src/main/java/com/bluesolution/driver/ui/Menu/: Menu.kt
app/src/main/java/com/bluesolution/driver/ui/directions/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/bluesolution/driver/ui/user/: User.kt  UserViewModel.kt
app/src/main/res/drawable-v24/: ic_ico_delivery.xml  ic_ico_store.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bluesolution/driver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
